# This is just a model of the .env file. You should create a new .env file in the root directory of your project and fill in the values.
FB_APP_ID=your_facebook_app_id_here
FB_APP_SECRET=your_facebook_app_secret_here
MANAGER_CUSTOMER_ID=your_google_ads_manager_account
CUSTOMER_ID=test_client_from_test_client_function_in_google_section
MERCHANT_ID=your_merchant_id
PIXEL_ID=your_facebook_pixel_id
